# mysoapspring

./: .gitignore  README.md  pom.xml
src/main/java/com/artemas/mysoapspring/: CarEndpoint.java  CarRepository.java  MysoapspringApplication.java  WebServiceConfig.java
src/main/resources/: car.xsd  cars.xsd
src/test/java/com/artemas/mysoapspring/: MysoapspringApplicationTests.java
